server {
        listen       80;
        server_name  lua.nginx01.xietong.com;

        #charset koi8-r;

        access_log  logs/host.access.log  main;



    #lua conf
      location /lua {
      default_type 'text/html';
        content_by_lua 'ngx.say("hello Lua")';
      }


        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}

