upstream webapps {
      server 127.0.0.1:8001 weight=1 max_fails=2 fail_timeout=30s;
      server 127.0.0.1:8002 weight=1 max_fails=2 fail_timeout=30s;
      server 127.0.0.1:8003 weight=1 max_fails=2 fail_timeout=30s;
    }

server {
        listen       80;
        server_name  web.nginx01.xietong.com;

        #charset koi8-r;

        access_log  logs/host.access.log  main;


        location  / {
            root   /opt/webapps;
            index index.php index.html index.htm;
            proxy_next_upstream http_502 http_504 error timeout invalid_header;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass  http://webapps;
        }


        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}

server {
        listen       8001;
        server_name  127.0.0.1;

        root   /opt/webapps/web01/;
        index index.php index.html index.htm;
        expires 1d;
    }

server {
        listen       8002;
        server_name  127.0.0.1;

        root   /opt/webapps/web02/;
        index index.php index.html index.htm;
        expires 1d;
    }

server {
        listen       8003;
        server_name  127.0.0.1;

        root   /opt/webapps/web03/;
        index index.php index.html index.htm;
        expires 1d;
    }
